# challengeshoprus

./: .gitignore  Crear BD.sql  Llenado BD.sql  README.md  build.gradle  facturas.sql  settings.gradle  usuarios.sql
descuentos/: build.gradle  settings.gradle
descuentos/src/main/java/com/shoprus/microservicios/descuentos/: MicroserviciosDescuentosApplication.java
descuentos/src/main/java/com/shoprus/microservicios/descuentos/clients/: ClientesFeignClient.java
descuentos/src/main/java/com/shoprus/microservicios/descuentos/controllers/: DescuentoController.java  GlobalHandlerExceptionController.java
descuentos/src/main/java/com/shoprus/microservicios/descuentos/respositories/: IDescuentoPorTipoProductoRepository.java  IDescuentoRepository.java  IProductoRepository.java  ITipoAcumulacionDescuentoRepository.java  ITipoCondicionDescuentoCantitadRepository.java  ITipoCondicionDescuentoUsuarioRepository.java  ITipoDescuentoRepository.java  ITipoProductoRepository.java
descuentos/src/main/java/com/shoprus/microservicios/descuentos/services/: IDescuentoPorTipoProductoService.java  IDescuentoService.java  IProductoService.java  ITipoAcumulacionDescuentoService.java  ITipoCondicionDescuentoCantitadService.java  ITipoCondicionDescuentoUsuarioService.java  ITipoDescuentoService.java  ITipoProductoService.java
descuentos/src/main/java/com/shoprus/microservicios/descuentos/services/impl/: DescuentoPorTipoProductoServiceImpl.java  DescuentoServiceImpl.java  ProductoServiceImpl.java  TipoAcumulacionDescuentoServiceImpl.java  TipoCondicionDescuentoCantitadServiceImpl.java  TipoCondicionDescuentoUsuarioServiceImpl.java  TipoDescuentoServiceImpl.java  TipoProductoServiceImpl.java
descuentos/src/main/java/com/shoprus/microservicios/descuentos/services/impl/logic/: DescuentoLogic.java
descuentos/src/main/java/com/shoprus/microservicios/descuentos/utils/catalogs/: CondicionDescuentoAcumulacion.java  CondicionDescuentoCantidad.java  CondicionDescuentoUsuario.java
descuentos/src/main/resources/: application.properties  logback-spring.xml
descuentos/src/test/java/com/shoprus/microservicios/descuentos/: DescuentosApplicationTests.java
generics-microservicios/: build.gradle  settings.gradle
generics-microservicios/src/main/java/com/shoprus/microservicios/commons/clientes/models/entities/: TipoUsuario.java  Usuario.java
generics-microservicios/src/main/java/com/shoprus/microservicios/commons/controllers/dtos/: ArticuloCarritoDTO.java  DescuentoDTO.java  ErrorInfoRespDTO.java  ProductoDTO.java  ResumenOrdenDTO.java  SolicitudCompraDTO.java  UsuarioDTO.java
generics-microservicios/src/main/java/com/shoprus/microservicios/commons/utils/: IConstantes.java  StringUtilityTool.java
generics-microservicios/src/main/java/com/shoprus/microservicios/generics/controllers/: GenericController.java  GlobalDefaultExceptionHandlerGenericController.java
generics-microservicios/src/main/java/com/shoprus/microservicios/generics/models/entities/: GenericCatalog.java  GenericTable.java
generics-microservicios/src/test/java/com/shoprus/microservicios/generics/genericsmicroservicios/: GenericsMicroserviciosApplicationTests.java
microservicios-clientes/: build.gradle  settings.gradle
microservicios-clientes/src/main/java/com/shoprus/microservicios/clientes/: MicroserviciosClientesApplication.java
microservicios-clientes/src/main/java/com/shoprus/microservicios/clientes/controllers/: DescuentoController.java  GlobalHandlerExceptionController.java  UsuarioController.java
microservicios-clientes/src/main/java/com/shoprus/microservicios/clientes/controllers/dtos/: UsuarioDTO.java
microservicios-clientes/src/main/java/com/shoprus/microservicios/clientes/models/repositories/: ITipoUsuarioRepository.java  IUsuarioRepository.java
microservicios-clientes/src/main/java/com/shoprus/microservicios/clientes/services/: ITipoUsuarioService.java  IUsuarioService.java
microservicios-clientes/src/main/java/com/shoprus/microservicios/clientes/services/impl/: TipoUsuarioServiceImpl.java  UsuarioServiceImpl.java
microservicios-clientes/src/main/resources/: application.properties
microservicios-clientes/src/test/java/com/shoprus/microservicios/clientes/controllers/: UsuarioControllerTest.java
(+123 files in other folders)
