spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_facturas
spring.datasource.username=postgres
spring.datasource.password=ENcontradO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true