spring.profiles.active=dev

spring.application.name=microservicio-clientes
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=false

#DataBase Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#IP GateWay to allow CORS for Swagger
gateway.ip=http://localhost:8090