spring.application.name=microservicio-gateway
server.port=8090

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuración microservicio Clientes
spring.cloud.gateway.routes[0].id=microservicio-clientes
spring.cloud.gateway.routes[0].uri=lb://microservicio-clientes
spring.cloud.gateway.routes[0].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#Configuración microservicio Descuentos
spring.cloud.gateway.routes[1].id=microservicio-descuentos
spring.cloud.gateway.routes[1].uri=lb://microservicio-descuentos
spring.cloud.gateway.routes[1].predicates=Path=/api/descuentos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#Configuración microservicio Facturas
spring.cloud.gateway.routes[2].id=microservicio-facturas
spring.cloud.gateway.routes[2].uri=lb://microservicio-facturas
spring.cloud.gateway.routes[2].predicates=Path=/api/facturas/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

ribbon.eureka.enabled=false